apiVersion: v2
name: strapi
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/dbrosy/rancher-charts/master/charts/strapi/logo.png
type: application
version: 4.9.0
appVersion: "4.9.0"
sources:
  - https://github.com/dbrosy/rancher/charts
