apiVersion: v2
appVersion: 2.4.0
name: influxdb
description: A Helm chart for InfluxDB v2
home: https://www.influxdata.com/products/influxdb-overview/influxdb-2-0/
type: application
version: 2.4.0
maintainers:
  - name: dbrosy
    email: code@brosy.com
icon: https://avatars0.githubusercontent.com/u/5713248?s=200&v=4